logging.config=./logback.xml
 mock.date=2021-06-10
 mock.type=log
 mock.startup.count=200
 mock.max.mid=500000
 mock.max.uid=500
 mock.max.sku-id=35
 mock.page.during-time-ms=20000
 mock.error.rate=3
 mock.log.sleep=10
 mock.detail.source-type-rate=40:25:15:20
 mock.if_get_coupon_rate=75
 mock.max.coupon-id=3
 mock.search.keyword=图书,小米,iphone11,电视,口红,ps5,苹果手机,小米盒子

